# Config File For Smps




command /smp [<text>] [<text>] [<text>]:
	permission: op
	trigger:
		if arg-1 is not set:
			send "&f Correct Usage /smp [Pearls/Shields/Pots/Tier2Pots/Single Mace/EnchantLimiter] [On/OFF]"
		if arg-1 is set:
			# PEARLS
			if arg-1 is "Pearls":
				if arg-2 is set:
					if arg-2 is "ON":
						set {pearl} to true
						broadcast "&aEnder pearls enabled!"
					if arg-2 is "OFF":
						set {pearl} to false
						broadcast "&cEnder pearls disabled!"
			# SHIELDS
			if arg-1 is "Shields":
				if arg-2 is set:
					if arg-2 is "ON":
						set {shield} to true
						broadcast "&aShields enabled!"
					if arg-2 is "OFF":
						set {shield} to false
						broadcast "&cShields disabled!"
			# Potion Brewing
			if arg-1 is "Potions":
				if arg-2 is set:
					if arg-2 is "ON":
						set {pots} to true
						broadcast "&aPotions enabled!"
					if arg-2 is "OFF":
						set {pots} to false
						broadcast "&cPotions disabled!"
			# Tier 2 Pots
			if arg-1 is "Tier2Pots":
				if arg-2 is set:
					if arg-2 is "On":
						set {t2pots} to true
						broadcast "&aTier 2 pots enabled!"
					if arg-2 is "OFF":
						set {t2pots} to false
						broadcast "&cTier 2 pots disabled!"
			# Single Mace
			if arg-1 is "SingleMace":
				if arg-2 is set:
					if arg-2 is "ON":
						set {macelimit} to true
						set {crafted} to false
						broadcast "&aOnly 1 Mace Craftable"
					if arg-2 is "OFF":
						set {macelimit} to false
						set {crafted} to false
						broadcast "&cInfnite Mace enabled!"
			# Pvp
			if arg-1 is "Pvp":
				if arg-2 is set:
					if arg-2 is "ON":
						set {PVP} to true
						broadcast "&aPvp enabled!"
					if arg-2 is "OFF":
						set {PVP} to false
						broadcast "&cPvp disabled!"
			# Enchant limiter
			if arg-1 is "EnchantLimiter":
				if arg-2 is set:
					if arg-2 is "Protection":
						if arg-3 is set:
							set {prot} to arg-3 parsed as number
							broadcast "&aMax Protection is Now &b%{prot}%!"
					if arg-2 is "Sharpness":
						if arg-3 is set:
							set {sharp} to arg-3 parsed as number
							broadcast "&aMax Sharpness is Now &b%{sharp}%!"
					if arg-2 is "NoLimits":
						delete {sharp}
						delete {prot}
						broadcast "&cNo Sharpness and Protection Limit!"
					if arg-2 is "NoEnchants":
						if arg-3 is set:
							if arg-3 is "ON":
								broadcast "&cEnchants Have been disable!"
								set {NoEnchants} to true
							if arg-3 is "OFF":
								broadcast "&aEnchants have been enabled"



on damage:
	if victim is player:
		if attacker is player:
			if {PVP} is false:
				cancel event


on tab complete for "/smp":
	set tab completions for position 1 to "Pearls" and "Shields" and "Potions" and "Tier2Pots" and "SingleMace" and "Pvp"
	if tab arg-1 = "Pearls" or "Shields" or "Potions" or "Tier2Pots" or "SingleMace" or "Pvp":
		set tab completions for position 2 to "ON" and "OFF"
	if tab arg-1 = "EnchantLimiter":
		set tab completions for position 2 to "Protection" and "Sharpness" and "NoLimits" and "NoEnchants"
	if tab arg-2 = "Protection":
		set tab completions for position 3 to "1" and "2" and "3" and "4"
	if tab arg-2 = "Sharpness":
		set tab completions for position 3 to "1" and "2" and "3" and "4" and "5"

every 1 second:
	loop all players:
		loop all items in loop-player's inventory:
			if {prot} is "1":
				if loop-item is enchanted with protection 2 or protection 3 or protection 4:
					enchant loop-item with protection 1
			if {prot} is "2":
				if loop-item is enchanted with protection 3 or protection 4:
					enchant loop-item with protection 2
			if {prot} is "3":
				if loop-item is enchanted with protection 4:
					enchant loop-item with protection 3
			if {sharp} is "1":
				if loop-item is enchanted with sharpness 2 or sharpness 3 or sharpness 4 or sharpness 5:
					enchant loop-item with sharpness 1
			if {sharp} is "2":
				if loop-item is enchanted with sharpness 2 or sharpness 3 or sharpness 4 or sharpness 5:
					enchant loop-item with sharpness 2
			if {sharp} is "3":
				if loop-item is enchanted with sharpness 3 or sharpness 4 or sharpness 5:
					enchant loop-item with sharpness 3
			if {sharp} is "4":
				if loop-item is enchanted with sharpness 4 or sharpness 5:
					enchant loop-item with sharpness 4
			if {noenchants} is true:
				disenchant loop-item
				


on craft:
	if event-item is mace:
		if {macelimit} is true:
			if {crafted} is false:
				set {crafted} to true
				broadcast "&%player% &b Has Crafted &5The Only Mace"
		if {macelimit} is false:
			stop


on shoot:
	if event-projectile is ender pearl:
		if {pearl} is false:
			cancel event

on inventory click:
	if type of player's current inventory is brewing stand:
		if event-item is glowstone dust:
			if {t2pots} is false:
				cancel event
				send "&cNo Tier 2 Pots"
	
on craft:
	if event-item is shield:
		if {shield} is false:
			cancel event

on right click on brewing stand:
	if {pots} is false:
		cancel event

on pickup:
	if event-item is shield:
		if {Shield} is false:
			cancel event
	if event-item is potion:
		if {pots} is false:
			cancel event

on right click:
	if player's tool is shield:
		if {shield} is false:
			cancel event
